[pytest]
markers = 
    change: Tests that modify nama of a user
    check: Tests that check users name
    http: Tests that check HTTP Protocol
    api: Tests that check API

python_files = tests.py test_*.py *_tests.py